/* JS */ gapi.loaded_1(function(_){var window=this;
_.MD=function(a){_.at.call(this,a.T);this.G=a;this.B=null};_.u(_.MD,_.ct);_.MD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.ft(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.MD.prototype.open=_.MD.prototype.open;
_.MD.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.gt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.ft(this);d&&_.lt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.MD.prototype.onready=_.MD.prototype.kc;_.MD.prototype.close=function(){this.G.close();this.B&&this.B()};_.MD.prototype.close=_.MD.prototype.close;
var OD;_.ND=function(a){_.at.call(this,a)};_.u(_.ND,_.ct);OD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.PD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.ht(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.ND.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.PD(this,a);this.T.Hd(this.B);this.T.Wd(this.B)};
_.ND.prototype.open=_.ND.prototype.open;_.ND.prototype.kc=function(){var a=QD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.ND.prototype.onready=_.ND.prototype.kc;_.ND.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.ND.prototype.close=_.ND.prototype.close;
_.ND.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(RD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){SD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",SD(d,!1),d.style.opacity=0))};
var SD=function(a,b){for(var c=0;c<OD.length;c++)a.style[OD[c]]=b?"opacity .13s linear":""},RD=function(a,b,c){var d=a.T.Lb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.rs(d.Pa(),window),b+=d.x,c+=d.y),d=QD(a))){var e=_.Xr(window),f=_.Rr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.$s()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},QD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.TD=function(a){_.at.call(this,a)};_.u(_.TD,_.ct);_.TD.prototype.C=null;_.TD.prototype.D=null;_.TD.prototype.B=null;var UD={end:"start",left:"right",right:"left",start:"end"},VD={top:"bottom",bottom:"top"};_.TD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.ht(this)});_.ft(this).parentNode.appendChild(a);this.T.Wd(a);this.T.Hd(a)};_.TD.prototype.open=_.TD.prototype.open;
_.TD.prototype.kc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.ft(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.lt(b,d,c,e,{x:f,y:g});var k=_.Xr(window),l=_.Rr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=WD(d,m,k),e=WD(e,m,k);_.lt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.TD.prototype.onready=_.TD.prototype.kc;
var WD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&UD[a[d]]&&(a[d]=UD[a[d]]),c&&VD[a[d]]&&(a[d]=VD[a[d]]);return a.join("-")};_.TD.prototype.close=function(){this.C&&(_.cf(this.C),_.cf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.TD.J.close.call(this)};_.TD.prototype.close=_.TD.prototype.close;

_.L.rb("hover",function(a){return new _.ND(a)});_.L.rb("hover-menu",function(a){return new _.TD(a)});_.L.ua("float")||_.L.rb("float",function(a){a=new _.ND(a);return a=new _.MD(a)});
});
// Google Inc.
